<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        .cont{
            border: 2px solid brown;
            height: 300px;
            width: 80vw;
            display: grid;
            /* grid-template-columns:  [phla] 100px [doosra] 100px [t];
            grid-template-rows: 80px 80px 80px; */

            /* now we learn about fr it is a fraction part of all the width */

            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: repeat(3,1fr); */
            grid-template-columns: repeat(3, minmax(100px,1fr));
            
            /* gap: 20px; */
            row-gap: 10px;
            column-gap: 20px;
            justify-items: center;
            align-items: center;
        }
        .item{
            height: 40px;
            width: 40px;
            /* margin: 5px; */
            padding: 5px;
            border: 2px solid black;
            background-color: antiquewhite;
            
        }
        .item-4{
            /* grid-row-start: 1;
            grid-row-end: 2; */
            /* you can do both same thing
            grid-row: 1/2; */
            /* grid-column: doosra/t; */
            align-self: end;
            justify-self: start;
        }
        /* .item-1{
            grid-row: 1/2;
            grid-column: 1/2;
           
        } */
    </style>
</head>
<body>
    <div class="cont">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>

</body>
</html>